* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Root Variables */
:root {
    --primary-color: #151A2C;
    --secondary-color: #E84A43;
    --light-color: #f1f1f1;
}

@font-face {
    font-family: 'Avenir Black';
    src: url('./assets/fonts/avenir_ff/AvenirLTStd-Book.otf') format('opentype');
}


body {
    font-family: 'Avenir Black', 'Arial', sans-serif;
}

header {
    background-color: #f1f1f1;
    display: flex;
    align-items: center;
    width: 100%;
    height: 80px;
    position: fixed;
    z-index: 999;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.logo {
    font-size: 22px;
    font-weight: bold;
    background-color: #E84A43;
    height: 80px;
    width: 236px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: auto 20px;
}

.logo a {
    text-decoration: none;
    color: #f1f1f1;
}

nav {
    background-color: var(--primary-color);
}


nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: end;
    width: 100%;
    height: 80px;
    gap: 40px;
    padding: 0 40px;
}

nav ul li {

    display: flex;
    align-items: center;
    justify-content: center;

}

nav ul li a {
    text-decoration: none;
    color: #f1f1f1;
    padding: 0 10px;
    font-size: 16px;
    font-weight: 500;
}

nav ul li a:hover {
    color: #E84A43;
    font-weight: 100;
    transition: ease 0.3s;
}

nav ul li a:active {
    color: #E84A43;
    font-weight: 100;
    transition: ease 0.3s;
}

nav ul.show {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    background-color: #151A2C;
    z-index: 1;
    height: 100vh;
}

nav ul.show li {
    text-align: center;
    padding: 10px 0;
}

.menu-toggle {
    display: none;
    cursor: pointer;
    font-size: 20px;
    color: #f1f1f1;
}

/* Hide the menu on larger screens */
@media screen and (max-width: 768px) {
    nav ul {
        display: none;
        flex-direction: column;
        justify-content: center;
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #151A2C;
        z-index: 1;
    }

    nav ul li {
        text-align: center;
        padding: 10px 0;
    }

    .menu-toggle {
        display: block;
        padding: 0 20px;
    }
}


main {
    width: 100%;
}

.section {
    width: 100%;
    position: relative;
    height: 120vh;
    overflow: hidden;
}

.parallax-container {
    position: relative;
    height: 100%;
    overflow: hidden;
}

.parallax-image {
    background-image: url('./assets/images/hero_image.webp');
    background-size: cover;
    object-fit: top;
    background-repeat: no-repeat;
    background-position: top center;
    background-attachment: fixed;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200%;
    transform: translateZ(0);
}

.parallax-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* text-align: center; */
    color: #f1f1f1;
    width: 60%;
    /* border: 1px solid #f1f1f1; */
    padding: 20px;
    z-index: 1;
}

.animated-text {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.hero.scrolled .animated-text {
    opacity: 1;
    transform: translateY(0);
}

.hero.scrolled .parallax-image {
    transform: translateY(-50%);
}

.parallax-header {
    /* font-size: 50px; */
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    text-align: left;
}

.heading {
    font-size: 4.2rem;
    font-weight: bold;
    letter-spacing: 0.05em;
}

.parallax-header p {
    font-size: 4.2rem;
    font-weight: lighter;
    letter-spacing: 0.05em;
}

.parallax-footer {
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: row;
    /* justify-content: space-between; */
    border-top: 1px solid #f1f1f1;
    padding-top: 20px;

}

.parallax-footer p {
    font-size: 22px;
    font-weight: lighter;
    letter-spacing: 0.05em;
}

.parallax-ft-left {
    border-right: 1px solid #f1f1f1;
    padding-right: 20px;
    width: 40%;
}

.parallax-ft-right {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 20px;
    padding-left: 20px;
}

.btn {
    background-color: #E84A43;
    color: #f1f1f1;
    padding: 10px 20px;
    border-radius: 2px;
    font-size: 20px;
    font-weight: lighter;
    border: 1px solid black;
    cursor: pointer;

}

.btn:hover {
    background-color: #4d1919;
    color: #E84A43;
    border: 1px solid #E84A43;
}

.btn a {
    color: #f1f1f1;
    text-decoration: none;
}

/* Conference Section */
.conference {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--secondary-color);
    color: #f1f1f1;
}

.conf-container {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: left;
}

.conf-table {
    display: flex;
    align-items: start;
    justify-content: space-between;
    font-size: 1.3rem;
    letter-spacing: 0.5;
    margin-top: 2.5rem;
    border-top: 1px solid #f1f1f1;
}

.conf-table p {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    padding-top: 20px;
    padding-bottom: 20px;
}

.conf-tbl-heading {
    font-weight: bold;
}

.conf-date {
    font-weight: bold;
    padding: 0 30px;
    border-left: 1px solid #f1f1f1;
}

.conf-time {
    font-weight: bold;
    border-left: 1px solid #f1f1f1;
    padding-left: 30px;
}

.conf-content p {
    font-size: 1rem;
    letter-spacing: 0.5;
    line-height: 1.5;
    margin-top: 2.7rem;
}

.conf-footer {
    margin-top: 2.7rem;
    font-size: 1.5rem;
    letter-spacing: 0.5;
    display: flex;
    flex-direction: row;
}

.conf-footer a {
    color: #f1f1f1;
    text-decoration: none;
    padding-left: 5px;
    display: flex;
    flex-direction: row;
    align-self: center;
    justify-content: center;
}

.conf-footer p {
    margin-top: 0;
    padding-left: 10px;
    letter-spacing: 0.5;
    font-size: 1.8rem;
    font-weight: bold;
}

.conf-footer i {
    margin-top: 0;
    padding-top: 8px;
    letter-spacing: 0.5;
    font-size: 1.8rem;
    font-weight: bold;
}

.about {
    position: relative;
    height: 90vh;
    overflow: hidden;
}

.about-parallax-container {
    position: relative;
    height: 170vh;
    overflow: hidden;
}

.about-parallax-image {
    background-image: url('./assets/images/about_image.webp');
    background-size: cover;
    object-fit: bottom;
    background-repeat: no-repeat;
    background-position: bottom center;
    background-attachment: fixed;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateZ(0);
}

.about-parallax-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* text-align: center; */
    color: #f1f1f1;
    width: 60%;
    /* border: 1px solid #f1f1f1; */
    padding: 20px;
    z-index: 1;
}

.about.scrolled .animated-text {
    opacity: 1;
    transform: translateY(0);
}

.about.scrolled .about-parallax-image {
    /* transform: translateY(-50%); */
}

.about-parallax-header {
    /* font-size: 50px; */
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    text-align: left;
}

.about-parallax-header h1 {
    font-size: 4.2rem;
    margin-bottom: 48px;
}

.line {
    background-color: #f1f1f1;
    display: inline-block;
    height: 1px;
    width: 100%;
    margin-bottom: 32px;
}

.about-parallax-content h2 {
    margin-bottom: 48px;
}

.about-parallax-content p {
    font-size: 1rem;
    font-weight: lighter;
    letter-spacing: 0.08em;
}

.grid-section {
    background-color: #E84A43;
    height: 350px;

}

.square-section {
    height: 350px;
    /* background-color: red; */
    position: relative;
    overflow: hidden;
    text-align: center;
    color: white;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.square {
    width: 20px;
    height: 20px;
    /* border: 1px solid #cfcdcdcb; */
    border-left: 1px solid #ED746E;
    border-bottom: 1px solid #ED746E;
    background-color: transparent;
    position: absolute;
}

.square-text {
    position: relative;
    z-index: 1;
    border-bottom: 1px solid #f1f1f1;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.grid-container {
    position: relative;
    z-index: 1;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px;

}


.grid-box h2 {
    font-size: 4.0rem;
    padding: 0 20px;
}

.grid-box p {
    font-size: 1.8rem;
    font-weight: lighter;
    font-family: serif;
    padding: 0 20px;
    border-right: 1px solid #f1f1f1;
    border-left: 1px solid #f1f1f1;
}

.speakers {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #151A2C;
}

.speakers-container {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.speaker-images-container {
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: space-between;
    gap: 30px;
}

.speaker-container h1 {
    font-size: 4.0rem;
    font-weight: 900;
    letter-spacing: 0.08em;
    color: #f1f1f1;
    margin-bottom: 3rem;
}

.speaker-container p {
    font-size: 1.8rem;
    letter-spacing: 0.08em;
    font-weight: bold;
    color: #f1f1f1;
    margin-bottom: 60px;
    margin-top: 20px;
}

.speaker-images-container img {
    width: 230px;
    height: 310px;
    object-fit: cover;
    transition: ease 0.4s;
}

.speaker-images {
    width: 230px;
    text-transform: capitalize;
}

.speaker-images-container img:hover {
    transform: scale(0.98);
}

.speaker-images-container h2 {
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: #f1f1f1;
    margin-top: 10px;
}

.speaker-images-container p {
    text-align: center;
    font-size: 0.9rem;
    font-weight: lighter;
    color: #f1f1f1;
    margin-top: 5px;
    text-transform: capitalize;
}

/* Get a Free Section */

.free-ticket {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--secondary-color);
    color: #f1f1f1;
}

.ticket-container {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: left;
}

.ticket-table {
    display: flex;
    align-items: start;
    justify-content: space-between;
    font-size: 1.3rem;
    letter-spacing: 0.5;
    margin-top: 2.5rem;
    border-top: 1px solid #f1f1f1;
}

.ticket-table p {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    padding-top: 20px;
    padding-bottom: 20px;
}

.ticket-tbl-heading {
    font-weight: bold;
    padding-right: 48px;
    padding-top: 48px;
}

.ticket-tbl-heading p{
    font-size: 2.8rem;
}
.get-ticket-btn{
    padding-top: 48px;
}

.get-ticket-btn a{
    text-decoration: none;
    background-color: #f1f1f1;
    padding: 16px;
    color: #ED746E;
    font-weight: lighter;
    letter-spacing: 0.5;
    font-size: 1.0rem;

}

.get-ticket-btn a:hover{
    background-color:  #f1f1f16a;
    
}

/* .ticket-tbl-para {
    font-weight: bold;
    padding: 16px 0px 16px 48px;
} */